# coding: utf-8
import pandas as pd
import os
from openpyxl import load_workbook

# Путь к папке
path = "C:\\Users\\IMatveev\\Desktop\\ЛКЕ\\ИС\\eskigov_rep"

def read_content(filename, headers_level_2):
    # Загрузка книги и выбор нужного листа
    workbook = load_workbook(filename)
    sheet = workbook.active
    # Чтение содержимого ячейки A2
    content = sheet['A2'].value
    # Разделение содержимого по переносам строк
    lines = content.split('\n')
    # Извлекаем только данные, пропуская заголовки
    data = [lines[i+1] for i, line in enumerate(lines) if line in headers_level_2]
    return data



# Список для хранения данных из всех файлов
data_list = []
# Заголовки первого уровня и второго уровня
headers_level_1 = ["Основная информация об объекте фонда"] * 9 + ["Информация о версии объекта фонда"] * 5 + ["Сведения о поставщике фонда"] * 2 + ["Сведения о разработчике объекта фонда"] * 2 + ["Сведения об исключительном праве на результат интеллектуальной деятельности"] * 3 + ["Сведения об ином объекте фонда, использованного при разработке объекта фонда"] * 2 + ["Сведения об НПА, являющегося основанием для создания системы"] * 1 + ["Сведения о периоде действия объекта фонда"] * 2  # продолжите для всех основных заголовков
headers_level_2 = ["Наименование ОФ", "Назначение ОФ", "Вид ОФ", "Классификационный код ОФ", "Классификационные признаки объекта фонда в соответствии с приказом Министерства связи и массовых коммуникаций Российской Федерации от 16.09.2013 № 248", "Идентификационный / регистрационный номер ОФ", "Номер и наименование государственной услуги (функции)", "Дата размещения сведений об ОФ", "Дата публикации ОФ", "Номер версии (редакции) ОФ", "Дата версии (редакции) ОФ", "Краткая характеристика версии ОФ", "Соответствие объекта фонда государственным и международным стандартам", "Ключевые слова", "Наименование поставщика фонда", "Тип поставщика фонда", "Разработчик (изготовитель) ОФ", "Государственная принадлежность разработчика (изготовителя) ОФ", "Обладатель исключительного права на результат интеллектуальной деятельности", "Срок действия исключительного права на результат интеллектуальной деятельности", "Территория, на которой допускается использование результата интеллектуальной деятельности", "Связь с ОФ", "Регистрационный номер ОФ, использованного при разработке ОФ", "Реквизиты НПА, являющегося основанием создания (развития) ГИС/МИС", "Дата начала действия (использования, ввода в эксплуатацию)", "Дата прекращения действия (использования, вывода из эксплуатации) предыдущей версии"]

# Проходим по каждому файлу в папке
for file in os.listdir(path):
    if file.endswith(".xlsx"):
        full_path = os.path.join(path, file)
        columns = read_content(full_path, headers_level_2)
        data_list.append(columns)

# Создаем датафрейм из данных
df = pd.DataFrame(data_list)

# Создаем мульти-индекс
columns = read_content(full_path, headers_level_2)

print(df)
columns = pd.MultiIndex.from_tuples(list(zip(headers_level_1, headers_level_2)))

# Присваиваем этот мульти-индекс вашему датафрейму
df.columns = columns

# Сохраняем датафрейм в файл Excel
print(df)
df.to_excel("result.xlsx")